<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
<!--    格式-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<!--    适配手机端-->
    <meta name="HandheldFriendly" content="true">
<!--    适配手机端-->
    <meta name="快捷网" content="收录了大量的 方便快捷的网站">
<!--    简介-->
    <title>快捷网站</title>


    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            /*先给当前设备设置一个,js执行的有点慢*/
            font-size: 62.5%;
        }
        li{
            list-style: none;
        }
        :root{
            --zi-corlor: black;
            --zi--bai: #eeeeee;
            --zi--ho: #2196F3;

            --zj--bj:#ecf0f3;
        }

        body{
            /*overflow: hidden;*/
            background-color: var(--zj--bj);
        }
        /*背景图片*/
        span {
            position: absolute;
            opacity: 0;
            animation: ok 5s infinite linear,
            top 5s infinite linear,
            op 5s linear infinite,
            da 5s linear infinite;
            z-index: -5;
        }

        @keyframes ok {
            0% {
                transform: rotate(0deg);
            }

            60% {
                transform: rotate(300deg);
            }
            85% {
                transform: rotate(600deg);
            }
            100% {
                transform: rotate(700deg);
            }
        }

        @keyframes top {
            0% {
                /*top: 0;*/
            }
            100% {
                top: 70%;
            }

        }

        @keyframes op {
            0%, 70% {
                opacity: 1
            }
            100% {
                opacity: 0
            }
        }

        @keyframes da {
            0% {
                width: 0;
                height: 0;
            }
            100% {
                width: 50px;
                height: 50px;
            }
        }

        .chuWu {
            width: 100px;
            height: 100px;
            position: absolute;
            background-image: url("img/chuWu.gif");
            z-index: -5;
            background-size: contain;
        }


        /* box01 计时器开始------------------------------------ */
        .flip-clock {

            /*background-color: red;*/
            color: white;

            display: flex;
            justify-content: center;

        }

        /*点*/
        .flip-clock .divider {
            font-size: 66px;
            font-style: normal;
            line-height: 100px;
            color: #333333;

        }

        /*卡片*/
        .flip-clock .flip-card {
            width: 60px;
            height: 100px;
            background-color: rgb(46, 45, 45);
            border-radius: 10px;
            margin: 2px;
            font-size: 70px;
            font-weight: 700;
            line-height: 100px;
            text-align: center;
            border: 1px solid rgb(34, 33, 33);
            box-shadow: 0 0 6px rgb(54, 54, 54, 0.5);

        }

        /*<!--计时器结束--*/


        /*box02关闭按钮开始----------------------------------*/
        /*布局*/
        #sz {

            /*background-color: black;*/

            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        /*div*/
        #sz div{
            width: 100px;
            height: 50px;
            border-radius: 5px;
            background-color: #03a9f4;

            text-align: center;
            line-height: 50px;
            font-size: 0.12rem;
        }
        #sz ul{
            width: 200px;
            /*background-color: red;*/

            display: flex;
            transition: 1s all;
        }
        /*布局*/ /*    按钮框*/
        #sz ul li{
            width: 100px;
            height: 50px;
            border-radius: 5px;
            background-color: greenyellow;

            text-align: center;
            line-height: 50px;
            font-size: 0.12rem;

            margin-left: 5px;
        }


        /*<!--关闭按钮结束*/


        /*<!--box03 搜索框开始--------------------------------->*/
        /*      from    */
        .to {

            /*background-color: black;*/

            margin-top: 0.3rem;
            display: flex;
            justify-content: center;


        }
        /*    第一个搜索框*/
        .to .ss {

            width: 5.4rem;
            height: 55px;
            border-radius: 60px;
            border: #999AAA 2px solid;
            box-shadow: 10px 10px 20px 0 black;

            text-indent: 2em;
            font-size: 0.16891891891891891rem;

            outline: none;

        }
        /*    第二个搜索框*/
        .to .tt {
            width: 100px;
            height: 55px;
            border-radius: 20px;
            border: #999AAA 2px solid;

            font-size: 25px;

            position: relative;
            top: 0;
            margin-left: -0.6rem;
        }

        .to .tt:hover {
            color: blueviolet;

        }
        /*<!--搜索框结束->*/


        /*<!--box04 搜索框下面 每日精选--------------------------------->*/

        .jingXuan {
            width: 100%;
            /*background-color: chartreuse;*/

            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;

            margin-top: 50px;
        }
        .jingXuan img{
            width: 50px;
            height: 50px;
            margin-top: 10px;
        }
        .jingXuan li {
            /*margin-left: 50px;*/
        }

        .jingXuan li a {
            width: 100px;
            height: 100px;
            box-shadow: 10px 10px 10px #d1d9e6,
                        -10px -10px 10px #f9f9f9;
            border-radius: 20px;

            color: var(--zi-corlor);
            text-decoration: none;
            font-size: 16px;

            margin-top: 20px;
            margin-left: 50px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .jingXuan li a p{
            width: 100px;
            height: 20px;
            /*background-color: red;*/
            box-shadow:
                    inset 2px 2px 4px #d1d9e6,
                    inset -2px -2px 4px #f9f9f9;

            text-align: center;
        }

        /*<!--搜索框下面 每日精选结束-->*/

        /*box5分类框开始-----------------------------------------------*/
        /*外层盒子*/
        .pcde {

            /*background-color: deeppink;*/

            margin-top: 0.3rem;

            display: flex;
            justify-content: center;
            /*flex-wrap: wrap;*/
        }
        /*盒子里面的 button*/
        .pcde button {
            width: 100px;
            height: 50px;
            border: none;
            background-color: white;
            border-radius: 10px;

            font-size: 18px;
            color: black;

            margin-left: 50px;
            transition: 0.5s;
        }
        /*分类框结束*/

        /* box布局*/
        /*<!--.box6 最大商品盒子开始------------------------------------------------------------>*/
        .box{
            width: 99vw;
            /*background-color: orange;*/

            overflow: hidden;

        }
        /*ul*/
        .box ul {

            /*background-color: red;*/

            display: flex;
            justify-content: center;
            flex-wrap: wrap;

            overflow: hidden;
        }
        /*li*/
        .box ul li{
            /*background-color: #03a9f4;*/
        }
        /*box ul li a 大盒子  */
        .box ul li a{
            width: 300px;
            height: 135px;

            /*background-color: white;*/
            border-radius: 20px;
            box-shadow: 10px 10px 10px #d1d9e6,
            -10px -10px 10px #f9f9f9;

            text-decoration: none;

            margin-left: 40px;
            margin-top: 0.7rem;
            padding-top: 15px;

            transition: 0.5s;

            display: flex;
            flex-direction: column;
            /*改变盒子的主轴方向*/
            flex-wrap: wrap;
            /*Align-content: flex-start;*/
        /*    消除间距*/

        }
        /*鼠标经过*/
        .box ul a:hover {
            border: 1px solid black;
        }

        .box ul li a div:first-child{
            width: 80px;
            height: 100%;
            /*background-color: red;*/

            display: flex;

        }
        .box ul li  img {
            width: 80px;
            height: 80px;
            /*border: 1px solid chartreuse;*/


        }

        .box ul li h2 {
            display: block;
            width: 65%;
            height: 50px;

            text-align: left;
            text-indent: 5px;
            background-color: #ecf0f3;
            box-shadow:
                    inset 2px 2px 4px #d1d9e6,
                    inset -2px -2px 4px #f9f9f9;

            color: black;
            font-size: 24px;


        }

        .box ul li p {
            display: block;
            width: 200px;
            height: 30px;
            /*background-color: deeppink;*/
            box-shadow:
                    inset 2px 2px 4px #d1d9e6,
                    inset -2px -2px 4px #f9f9f9;

            color: #999AAA;
            font-size: 16px;

            z-index: 999;
        }



        .box ul li a p:nth-child(4){
            width: 100px;
            height: 30px;
            background-color: black;
            border-radius: 20px;

            text-align: center;
            line-height: 30px;
            color: var(--zi--bai);

            margin-left: 90px;
            transition: 1s all;
        }
        .box ul li a p:nth-child(4):hover{
            color: var(--zi--ho);
            margin-top: -5px;
        }

        /*box6 大盒子末尾*/
        
        
        @media screen and (min-width: 0) and (max-width: 600px) {
            body{
                /*background-color: green;*/
            }
            /*计时器卡片*/
            .flip-clock .flip-card {
                width: 0.8rem;
                height: 1.4rem;
                line-height: 1.4rem;

                font-size: 0.7rem;

            }

            /*点*/
            .flip-clock .divider {
                font-size: 1rem;
                line-height: 1rem;

            }
            /*box2 关闭宠物 */
            #sz button {
                width: 60px;
                height: 40px;

            }
            /*搜索框*/
            .to .ss {
                width: 9rem;
                text-indent: 0.5rem;
                font-size: 0.35rem;
            }
            /*搜索后的搜索键位*/
            .to .tt{
                width: 1.5rem;
                font-size: 0.4rem;

                margin-left: -1rem;
            }
            /*精选盒子*/
            .jingXuan li a {

                margin-left: 40px;
            }
            /*box5 分类盒子 */
            .pcde button {
                width: 3rem;
                font-size: 0.4rem;

                margin-left: 0;
            }



        }






    </style>

</head>
<body>
<!--背景-->
<span></span>

<!--宠物-->
<div class="chuWuBeiJing" style="overflow:hidden;">
    <div class="chuWu"></div>
</div>



<!--box01 计时器开始------------------------------------------------------------->
<div class="flip-clock">
    <div class="flip-card" id="digital01"></div>
    <div class="flip-card" id="digital02"></div>
    <div class="flip-card" id="digital03"></div>
    <em class="divider">:</em>
    <div class="flip-card" id="digital04"></div>
    <div class="flip-card" id="digital05"></div>
    <em class="divider">:</em>
    <div class="flip-card" id="digital06"></div>
    <div class="flip-card" id="digital07"></div>
    <em class="divider">:</em>
    <div class="flip-card" id="digital08"></div>
    <div class="flip-card" id="digital09"></div>


</div>

<!--计时器结束-->


<!--box02   关闭按钮------------------------------------>
<div id="sz">
<!--    <div>设置</div>-->
    <ul>
        <li onclick="guanB(this)"> 关闭宠物</li>
        <li onclick="guanBingBj(this)"> 关闭背景</li>
    </ul>



</div>

<!--关闭按钮结束-->


<!--box03搜索框开始--------------------------------->
<form class="to" target="_blank" method="get" action="https://cn.bing.com/">

        <input class="ss" type="text" placeholder="今天想要了解什么呢" name="q"/>

    <input class="tt" type="submit" value="搜索！" >
</form>
<!--搜索框结束-->


<!--box04 搜索框下面 每日精选--------------------------------->
<ul class="jingXuan">
    <li>
        <a href="https://www.bilibili.com/" target="_blank">

                <img src="img/blbl.png" title="一个非常好的短视频网站" alt="图片被外星人劫走了"><br>
                <p>哔哩哔哩</p>

        </a>
    </li>
    <li>
        <a href="https://www.csdn.net/" target="_blank">

                <img src="img/csnd.jpg" title="点我快点6的" alt="图片被外星人劫走了"><br>
                <p> 博客</p>


        </a>
    </li>
    <li>
        <a href="https://www.wenshushu.cn/" target="_blank">

                <img src="img/wenshushu.jpg" title="点我快点6的" alt="图片被外星人劫走了"><br>
                <p>文叔叔</p>


        </a>
    </li>
    <li>

        <a href="https://dazi.kukuw.com/list___1_17272957_2.html" target="_blank">

                <img src="img/DZLX.jpg" title="点我快点6的" alt="图片被外星人劫走了"><br>
                <p>打字练习</p>
        </a>
    </li>
    <li>
        <a href="https://github.com/" target="_blank">

                <img src="img/blbl.png" title="一个非常好的短视频网站" alt="图片被外星人劫走了"><br>
                <p>github</p>

        </a>
    </li>
    <li>
        <a href="https://www.iciba.com/" target="_blank">

                <img src="img/jscb.jpg" title="一个非常好的短视频网站" alt="图片被外星人劫走了"><br>
                <p>金山词霸</p>

        </a>
    </li>

</ul>
<!-- 搜索框下面 每日精选 结束-->

<!--box5 分类框开始------------------------------------>
<div class="pcde" id="pcde">
    <button onclick="fenlei('fen',0)">显示全部</button>
    <button onclick="fenlei('ailei',1)">Ai类</button>
    <button onclick="fenlei('youxilei',2)">游戏类</button>
    <button onclick="fenlei('xuexilei',3)">学习类</button>
    <button onclick="fenlei('rjian',4)">软件类</button>
    <button onclick="fenlei('moren',5)">默认类</button>
</div>
<!--分类框结束-->

<!--下面采用弹性盒子布局-->
<!--.box6 最大盒子开始-------------------------------------------->
<div class="box">

    <ul>

        <li class="fen xuexilei">
            <a href="https://www.bilibili.com/" target="_blank">

                    <div>
                        <img src="img/blbl.png" title="一个非常好的短视频网站" alt="图片被外星人劫走了">
                    </div>

                    <h2>哔哩哔哩</h2>
                    <p>教学质量非常好的短视频</p>
                    <p>点击进入</p>

            </a>
        </li>

        <li class="fen ailei">
            <a href="https://chat.doltrans.com/" target="_blank">

                <div>
                    <img src="img/chat.png" title="点我快点6的" alt="图片被外星人劫走了">

                </div>
                <h2>AIchatGPT</h2>
                <p>免费||可以问所有事情的AI</p>

            </a>
        </li>

        <li class="fen xuexilei">
            <a href="https://www.duolingo.cn/practice-hub" target="_blank">

                <div>
                    <img src="img/xuxiyingyu.png" title="点我快点6的" alt="图片被外星人劫走了">

                </div>
                <h2>学习各国语言</h2>
                <p>中文||英语||法语||日语...</p>
                <p>点击进入</p>


            </a>
        </li>
        <li class="fen xuexilei">
            <a href="https://pdai.tech/?ref=www.tboxn.com" target="_blank">

                <div>
                    <img src="img/JAVA.png" title="点我快点6的" alt="图片被外星人劫走了">

                </div>
                <h2>JAVA全栈</h2>
                <p>Java 全栈知识体系</p>
                <p>点击进入</p>

            </a>
        </li>

        <li class="fen xuexilei qianDuan">
            <a href="https://iconpark.oceanengine.com/official" target="_blank">

                    <div>
                        <img src="img/blbl.png" title="点我快点6的" alt="图片被外星人劫走了">
                    </div>
                    <h2>前端图标源码</h2>
                    <p>提供了各种图标的源码</p>
                    <p>点击进入</p>

            </a>
        </li>

        <li class="fen xuexilei">
            <a href="https://wallpaperscraft.com/catalog/anime" target="_blank">


                    <div>
                        <img src="img/blbl.png" title="点我快点6的" alt="图片被外星人劫走了">
                    </div>
                    <h2>壁纸网站</h2>
                    <p>资料</p>
                    <p>点击进入</p>

            </a>
        </li>

        <li class="fen xuexilei">
            <a href="https://ywyj.cn/" target="_blank">
                    <div>
                    <img src="img/blbl.png" title="点我快点6的" alt="图片被外星人劫走了">
                    </div>
                    <h2>一网一匠</h2>
                    <p>资料</p>
                    <p>点击进入</p>

            </a>
        </li>

        <li class="fen youxilei">
            <a href="https://www.xianyudanji.net/" target="_blank">

                    <div>
                        <img src="img/xydj.jpg" title="点我快点6的" alt="图片被外星人劫走了">
                    </div>

                    <h2>闲鱼单机</h2>
                    <p>可以白嫖盗版游戏下载的网站</p>
                    <p>点击进入</p>

            </a>
        </li>

        <li class="fen youxilei">
            <a href="https://www.3dmgame.com" target="_blank">

                    <div>
                        <img src="img/3dmh.png" title="点我快点6的" alt="图片被外星人劫走了">

                    </div>
                    <h2>3Dm官网</h2>
                    <p>可以下载单机游戏的修改器</p>
                    <p>点击进入</p>

            </a>
        </li>

        <li class="fen xuexilei">
            <a href="https://github.com/" target="_blank">

                    <div>
                        <img src="img/blbl.png" title="点我快点6的" alt="图片被外星人劫走了">

                    </div>
                    <h2>github</h2>
                    <p>开源程序非常强大的网站</p>
                    <p>点击进入</p>

            </a>
        </li>

        <li class="fen xuexilei qianDuan">
            <a href="https://www.iconfont.cn/illustrations/index?spm=a313x.search_index.i3.7.21663a81D1UGAJ"
               target="_blank">

                    <div>
                        <img src="img/1.svg" title="点我快点6的" alt="图片被外星人劫走了">

                    </div>
                    <h2>阿里云图标</h2>
                    <p>登录||设计好的图标</p>
                    <p>点击进入</p>

            </a>
        </li>


        <!-- 第二排 -->


        <li class="fen xuexilei">
            <a href="https://zz.ke.com/?utm_source=biying&utm_medium=pinzhuan&utm_term=biaoti&utm_content=biaotimiaoshu&utm_campaign=wymoren"
               target="_blank">

                    <div>
                        <img src="img/zf.jpg" title="点我快点6的" alt="图片被外星人劫走了">

                    </div>
                    <h2>贝壳</h2>
                    <p>可以租房子</p>
                    <p>点击进入</p>

            </a>
        </li>


        <li class="fen xuexilei qianDuan">
            <a href="https://www.yunedit.com/createcert" target="_blank">

                    <div>
                        <img src="img/blbl.png" title="点我快点6的" alt="图片被外星人劫走了">

                    </div>
                    <h2>前端免费证书</h2>
                    <p>手机软件免费证书</p>
                    <p>点击进入</p>

            </a>
        </li>

        <li class="fen ailei">
            <a href="https://design.meijian.com/mj-box/ai-pic-matting-intro?utm_source=ywyjkt&utm_source=xinquji/"
               target="_blank">

                    <div>
                        <img src="img/2.svg" title="点我快点6的" alt="图片被外星人劫走了">

                    </div>
                    <h2>Ai抠图</h2>
                    <p>登录||可以一键扣出人物，去除背景</p>
                    <p>点击进入</p>

            </a>
        </li>


        <!-- 第三排 -->


        <li class="fen ailei">
            <a href="https://jpghi.com/?utm_source=xinquji/" target="_blank">

                    <div>
                        <img src="img/ma" title="点我快点6的" alt="图片被外星人劫走了">

                    </div>
                    <h2>Ai去马赛克</h2>
                    <p>免费||可以把模糊的图片复原</p>
                    <p>点击进入</p>


            </a>
        </li>

        <li class="fen ailei">
            <a href="https://jpgrm.com/?utm_source=xinquji" target="_blank">

                    <div>
                        <img src="img/xiangpi" title="点我快点6的" alt="图片被外星人劫走了">

                    </div>
                    <h2>Ai去图片元素</h2>
                    <p>可以为您去图片上的元素</p>
                    <p>点击进入</p>

            </a>
        </li>

        <li class="fen youxilei">
            <a href="youXiShangCheng/index.html" target="_blank">

                    <div>
                        <img src="img/blbl.png" title="点我快点6的" alt="图片被外星人劫走了">

                    </div>
                    <h2>游戏商城</h2>
                    <p>免费||下载任何单机游戏</p>
                    <p>点击进入</p>

            </a>
        </li>
        <li class="fen youxilei">
            <a href="https://koyso.com/" target="_blank">

                <div>
                    <img src="img/blbl.png" title="点我快点6的" alt="图片被外星人劫走了">

                </div>
                <h2>页面下载单机</h2>
                <p>免费||下载任何单机游戏</p>
                <p>点击进入</p>

            </a>
        </li>
        <li class="fen youxilei">
            <a href="https://www.gamer520.com/" target="_blank">

                <div>
                    <img src="img/blbl.png" title="点我快点6的" alt="图片被外星人劫走了">

                </div>
                <h2>游戏下载3</h2>
                <p>免费||下载任何单机游戏</p>
                <p>点击进入</p>

            </a>
        </li>

        <li class="fen xuexilei">
            <a href="https://www.tboxn.com/" target="_blank">

                    <div>
                        <img src="img/wenshushu.jpg" title="点我快点6的" alt="图片被外星人劫走了">

                    </div>
                    <h2>导航网</h2>
                    <p>一个比我强大的导航网游戏东西收费</p>
                    <p>点击进入</p>

            </a>
        </li>


        <!-- 第四排 -->


        <li class="fen ailei">
            <a href="https://tool.browser.qq.com/id_photo.html?ref=www.tboxn.com" target="_blank">

                    <div>
                        <img src="img/zhengjianz.png" title="点我快点6的" alt="图片被外星人劫走了">

                    </div>
                    <h2>AI证件照</h2>
                    <p>一键即可完成您的证件照工具</p>
                    <p>点击进入</p>


            </a>
        </li>

        <li class="fen xuexilei qianDuan">
            <a href="https://objtube.github.io/front-end-roadmap/?ref=www.tboxn.com#/" target="_blank">

                    <div>
                        <img src="img/wenshushu.jpg" title="点我快点6的" alt="图片被外星人劫走了">

                    </div>
                    <h2>前端学习路线</h2>
                    <p>学习不迷请点个关注</p>
                    <p>点击进入</p>

            </a>
        </li>

        <li class="fen rjian">
            <a href="download/sip.zip" target="_blank">
                    <div>
                        <img src="img/jietu.png" title="点我快点6的" alt="图片被外星人劫走了">

                    </div>
                    <h2>强大的截图软件</h2>
                    <p>pc软件||免费||可以截取屏幕然后置顶展示</p>
                    <p>点击下载</p>

            </a>
        </li>

        <li class="fen rjian">
            <a href="download/geek.7z" target="_blank">
                    <div>
                        <img src="img/geek.png" title="点我快点6的" alt="图片被外星人劫走了">

                    </div>
                    <h2>强大的卸载软件</h2>
                    <p>pc软件||免费||可以为您清理掉干净流氓软件</p>
                    <p>点击下载</p>

            </a>
        </li>

        <li class="fen xuexilei">
            <a href="https://weixin.hngscloud.com/?ref=www.tboxn.com" target="_blank">
                    <div>
                        <img src="img/hnGaoSu.png" title="点我快点6的" alt="图片被外星人劫走了">
                    </div>
                    <h2>河南高速摄像头</h2>
                    <p>免费||</p>
                    <p>点击进入</p>

            </a>
        </li>

        <li class="fen rjian">
            <a href="download/7.zip.7z" target="_blank" download>


                    <div>
                        <img src="img/7.zip.png" title="点我快点6的" alt="图片被外星人劫走了">
                    </div>
                    <h2>7.zip</h2>
                    <p>免费||无广告</p>
                    <p>点击下载</p>

            </a>
        </li>
        <li class="fen xuexilei">
            <a href="https://musedash.peropero.net/#/special/pv" target="_blank">
                    <div>
                        <img src="img/wenshushu.jpg" title="点我快点6的" alt="图片被外星人劫走了">
                    </div>
                    <h2>壁纸视频</h2>
                    <p>免费||免登录<</p>
                    <p>点击进入</p>

            </a>
        </li>
        <li class="fen xuexilei">
            <a href="https://www.zhanid.com/tool/px2rem.html" target="_blank">
                <div>
                    <img src="img/wenshushu.jpg" title="点我快点6的" alt="图片被外星人劫走了">
                </div>
                <h2>万能计算机</h2>
                <p>免费||免登录</p>
                <p>点击进入</p>

            </a>
        </li>
        <li class="fen moren">
        <a href="https://www.wenshushu.cn/" target="_blank">
            <div>
                <img src="img/wenshushu.jpg" title="点我快点6的" alt="图片被外星人劫走了">
            </div>
            <h2>默认</h2>
            <p>默认</p>
            <p>点击进入</p>

        </a>
        </li>

    </ul>


</div>
<!--box6 结尾-->


<script type="text/javascript">

    // <!--rem 的设置开始---------------------->
    function init() {


        // 获取屏幕宽度
        let width = document.documentElement.clientWidth
        // 设置根元素字体大小。此时为宽的10等分
        document.documentElement.style.fontSize = width / 10 + 'px'
        console.log(width / 10)
    }

    init()
    // 监听手机旋转的事件的时机，重新设置
    window.addEventListener('orientationchange', init)
    // 监听手机窗口变化，重新设置
    window.addEventListener('resize', init)

    // <!--rem 的设置结束---------------------->


    //背景部分
    let time = setInterval(span, 200)

    function span() {
        // console.log("dashiuo")
        // 生成随机宽高
        let w = Math.random() * (70) + 30 + 'px';
        // 生成随机上边距
        let top = Math.random() * 100 + 'vh';
        // 生成随机左边距
        let left = Math.random() * 90 + "vw";
        //生成16进制随机颜色
        let color = "#" + Math.floor(Math.random() * 16777215).toString(16);
        //添加一共div
        let divFang = document.createElement('span');
        divFang.classList.add('divFang');
        // 对象 属性      方法

        //定义css变量
        divFang.style.setProperty('--size', w);
        divFang.style.setProperty('--top', top);
        divFang.style.setProperty('--left', left);
        divFang.style.setProperty('--color', color);

        //定义css的样式
        divFang.style.top = top
        divFang.style.left = left
        divFang.style.background = color
        divFang.style.width = w
        divFang.style.height = w

        //在页面添加div
        document.body.appendChild(divFang);

        //   删除一下方框
        setTimeout(() => {
            document.body.removeChild(divFang)
        }, 4500)
    }

    /////关闭背景
    function guanBingBj(a){

        let m = a.innerText
        // console.log(m)
        if (m === '关闭背景') {
            a.innerText = '开启背景'
            clearInterval(time)
        } else {
            a.innerText = '关闭背景'
            setInterval(span, 200)
        }


    }


    //宠物js
    let chuWu = document.querySelector(".chuWu");
    let index = 0;
    let y = 0;
    let deg = 0;
    let chuWul = 0;
    let chuWut = 0;
    let chuWux = 0;
    let chuWuy = 0;

    window.addEventListener('mouseover', function (xyz) {
        // 获取距离网页左侧的位置
        chuWux = window.scrollX + xyz.x - chuWu.offsetLeft - chuWu.clientWidth / 2;
        // 获取距离网页上侧的位置
        chuWuy = window.scrollX + xyz.y - chuWu.offsetTop - chuWu.clientHeight / 2;
        //公式获取旋转角度
        deg = 360 * Math.atan(chuWuy / chuWux) / (2 * Math.PI)
        //   鼠标经过重置index
        index = 0;
        // 获取鼠标值
        let x = event.cliextx
        //     当鼠标的x轴大于图片的时候，图标就要对着鼠标，所以需要将图片反转过来
        if (chuWux < x) {
            y = -180;
        } else {
            y = 0;
        }

    });
    setInterval(() => {
        chuWu.style.transform = " rotateZ(" + deg + "deg) rotateY(" + y + "deg)"
        index++;
        //   在这里设置小图片的位置和速度，并且判断小图标到达鼠标位置时停止移动
        if (index < 100) {
            chuWul += chuWux / 100;
            chuWut += chuWuy / 100;
        }
        chuWu.style.left = window.scrollX + chuWul + "px";
        chuWu.style.top = window.scrollX + chuWut + "px";

    }, 10)

    function color(x) {
        document.body.style.backgroundColor = x;

    }

    //关闭宠物js

    let a =chuWu.style.display = 'block';
    //因为该元素没有该值
    function guanB(th) {

        if (a === 'block') {
            chuWu.style.display = 'none';
            a = 'none'
            th.innerText = '开启宠物'
        } else {
            chuWu.style.display  = 'block';
            a = 'block'
            th.innerText = '关闭宠物'
        }


    }



    //倒计时：
    let digital01 = document.getElementById("digital01");
    let digital02 = document.getElementById("digital02");
    let digital03 = document.getElementById("digital03");
    let digital04 = document.getElementById("digital04");
    let digital05 = document.getElementById("digital05");
    let digital06 = document.getElementById("digital06");
    let digital07 = document.getElementById("digital07");
    let digital08 = document.getElementById("digital08");
    let digital09 = document.getElementById("digital09");

    let endTime = new Date("2025/2/1 22:35:0");
    // 声明目标时间
    setInterval(clock, 1000);

    function clock() {

        let nowTime = new Date();
        // 声明现在的时间
        // console.log(nowTime.getTime());// 1724590896086

        //(目标时间-现在时间)/1000是要把毫秒排除掉
        let second = parseInt((endTime.getTime() - nowTime.getTime()) / 1000);
        // console.log(second);

//方法 . getTime 输出的是当前的是秒数 精确到毫秒13748545 后5位毫秒  /1000是要把毫秒排除掉

        //现在的second是倒计时秒数
        //second/3600是剩余的小时，除24是不是1天
        //一个小时=3600秒
        // 一分钟 = 60秒
//得到天
        let d = parseInt(second / 3600 / 24);

//得到小时
        //%返回的 值是当前的 余数  13748545 除于3600 除于24 取他的商的余数值
        let h = parseInt(second / 3600 % 24);
        // console.log(h);

//得到分钟
        //得到分 4200/60=70分  转换:1小时10分钟
        let m = parseInt(second / 60 % 60)
        // console.log(m);

//得到秒数
        let s = parseInt(second % 60)
        // console.log(s)

        d < 100 ? d = "0" + d : d;
        h < 10 ? h = "0" + h : h;
        m < 10 ? m = "0" + m : m;
        s < 10 ? s = "0" + s : s;
        digital01.innerText = d.toString().slice(0, 1);
        digital02.innerText = d.toString().slice(1, 2);
        digital03.innerText = d.toString().slice(2, 3);
        digital04.innerText = h.toString().slice(0, 1);
        digital05.innerText = h.toString().slice(1, 2);
        digital06.innerText = m.toString().slice(0, 1);
        digital07.innerText = m.toString().slice(1, 2);
        digital08.innerText = s.toString().slice(0, 1);
        digital09.innerText = s.toString().slice(1, 2);

    }

    //分类的颜色
    let pcde = document.getElementById('pcde').getElementsByTagName('button');
    console.log(pcde)

    let chuShu = 0;
    geGaiYanSe(chuShu)
    for (let l = 0; l < pcde.length; l++) {

        pcde[l].onmouseover = function () {
            for (let l0 = 0; l0 < pcde.length ; l0++) {
                pcde[l0].style.background = 'white';
                pcde[l0].style.color = 'black';
            }
            this.style.background = 'black';
            this.style.color = 'white';
            geGaiYanSe(chuShu)
        }
        pcde[l].onmouseleave = function () {
            for (let l1 = 0; l1 < pcde.length ; l1++) {
                pcde[l1].style.background = 'white';
                pcde[l1].style.color = 'black';
            }

            this.style.background = 'white';
            this.style.color = 'black';
            geGaiYanSe(chuShu)
        }


    }

    function geGaiYanSe(x) {
        pcde[x].style.background = 'black';
        pcde[x].style.color = 'white';
    }

    //分类的功能
    // indexOf() 方法返回值在字符串中第一次出现的位置。
    // 如果未找到该值，则 indexOf() 方法返回 -1。
    function fenlei(x, y) {
        chuShu = y
        geGaiYanSe(chuShu)

        let fenbiao = document.getElementsByClassName("fen");

        for (let i = 0; i < fenbiao.length; i++) {
            fenbiao[i].style.display = fenbiao[i].className.indexOf(x) > -1 ? 'block' : 'none';

        }


    }

</script>
</body>
</html>