<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">

        *{
            margin: 0;
            padding: 0;
        }

        .boo{
            width: 500px;
            height: 550px;
            border: 1px solid red;
            margin: 80px auto;


        }

        .boo .xbk{
            width: 40px;
            height: 5px;
            background-color: #ff5c00;
            border-radius: 80px;
            margin-left: 29px;
            margin-top: -12px;
        }

        .boo form{
            width: 400px;
            height: 350px;
            /* border: 1px solid red; */
            margin: 35px auto;
        }
        .boo .zi{
            width: 350px;
            height: 50px;

            margin-left: 26px;
        }
        .boo .zi a{
            text-decoration: none;
            color: black;
            font-size: 24px;
        }
        .boo input{
            width: 350px;
            height: 60px;
            background-color: #E0E0E0;
            border-radius: 10px;
            border: none;
            margin-top: 20px;
            margin-left: 26px;
            font-size: 18px;
            text-indent: 1em;

        }
        .boo #in3{
            width: 20px;
            height: 20px;


        }
        .boo #in4{
            background-color: #ff5c00;
            /*margin-top: 30px;*/
            font-size: 18px;
            color: white;
        }
        .boo .wj{
            width: 350px;
            height: 20px;

             /*border: 1px solid red;*/

            margin-left: 80px;
            margin-top: -20px;

        }
        .boo .wj span a{
            font-size: 17px;
            color: #ff5c00;
        }

        .boo .wj span a:hover{
            opacity: 0.7;
        }
        .boo .wj .er{
            margin-left:150px;
        }

        .boo .qt{
            width: 350px;
            height: 40px;
            color: 	#DCDCDC;

            /* border: 1px solid red; */

            margin-left: 80px;
            text-align: center;
            line-height: 40px;


        }
        .boo .qt a{
            text-decoration: none;
            color: #DCDCDC;
        }
        .boo .logo{
            width: 350px;
            height: 55px;

            /* border: 1px solid red; */

            /*margin-top: 10px;*/
            margin-left: 90px;
        }
        .boo .logo img{
            display: block;
            width: 46px;
            height: 46px;
            border-radius: 50%;
            float: left;
            margin-left: 30px;
        }
    </style>
</head>
<body>
<div class="boo">
			 <span>
				<h2>登录账号</h2>
			 </span>

    <form action="shangcheng.html" >

        <div class="zi">

            <a href="">登录 </a>

            <a href="">注册</a>
        </div>
        <div class="xbk"></div>
        <input type="tel" name=""  id="fff" placeholder="请输入账号" required="required"  pattern=[0-9]* />
        <input type="password" name="" id="" placeholder="请输入密码" required="required"/>
        <input type="checkbox" name="" id="in3" value="已经阅读并同意我的霸王条款" required="required"/> 已经阅读并同意我的霸王条款
        <input type="submit" name="" id="in4" value="登录" />
    </form>

    <div class="wj">
        <span><a href="">忘记密码？</a></span>
        <span class="er"><a href="">手机号登录</a></span>
    </div>
    <div class="qt"><a href="shangcheng.html">游客方式登录</a></div>

    <div class="logo">

        <img src="img/zfb.png" alt="支付宝图片" onclick="sun()">
        <img src="img/wx.jpg" alt="微信图片" onclick="sun()">
        <img src="img/qq.jpg" alt="QQ图片" onclick="sun()">
        <img src="img/wb.png" alt="微博图片" onclick="sun()">
    </div>
</div>

<script type="text/javascript">

    document.getElementById("fff").onkeydown = function(x){
        if(x.keyCode == 13){
            return false;
        }
    }

    function sun(){
        alert("加我付款，1块就行");
    }


</script>



</body>
</html>