<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>Title</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        :root{
            --shiKoKu:800px;
            --shikoGao:450px;
        }
        .zha_DaHeZi{
            width: 100%;
            height: var(--shikoGao);
            display: flex;
            justify-content: center;
        }
        .zha_box {
            /*width: 800px;*/
            /*height: 450px;*/
            width: var(--shiKoKu);
            height: var(--shikoGao);
            border: 5px solid blue;
            position: relative;
            overflow: hidden;
        }

        .zha_box .zha_box2 {
            width: 5000px;
            height: var(--shikoGao);
        }
        .zha_box .zha_box2 img{
            width: var(--shiKoKu);
            height: var(--shikoGao);
            float: left;

        }
        .zha_box .zha_annu{
            width: 200px;
            height: 40px;
            position: absolute;
            top: 90%;
            left: 40%;
        }
        .zha_box .zha_annu li{
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 1px solid black;
            background-color: #C4C4C8;
            color: black;
            font-weight: 800;
            font-size: 22px;
            text-align: center;
            float: left;
        }
        .zha_box .zha_dianJiKua li{
            width: 40px;
            height: 100px;
            background-color: blue;
            text-align: center;
        }

        .zha_box .zha_dianJiKua li:nth-child(1){
            position: absolute;
            top: 40%;
            left: 95%;
            line-height: 100px;
        }
        .zha_box .zha_dianJiKua li:nth-child(2){
            position: absolute;
            top: 35%;
            line-height: 100px;
        }



    </style>
</head>
<body>
<div class="zha_DaHeZi">
<div class="zha_box">

    <div class="zha_box2" id="box2">

        <img class="tuPia" src="../../img/1.jpg" alt="">
        <img src="../../img/2.jpg" alt="">
        <img src="../../img/wuk.png" alt="" >
        <img src="../../img/wuk2.png" alt="" >
        <img src="../../img/1.jpg" alt="">


    </div>
    <ul class="zha_annu" id="zha_annu">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>

    </ul>

    <ul class="zha_dianJiKua">
        <li> > </li>
        <li> < </li>
    </ul>
</div>
</div>


<script type="text/javascript">
    let box2 = document.getElementById('box2'); //移动的盒子

    let zha_time; //声明一个时间
    let zha_ChuShu = 0; //声明一个滚动初始值
    let tuPiaDeKua =  parseFloat(getComputedStyle(document.documentElement).getPropertyValue('--shiKoKu')); //获取css的变量 parseFloat截取字符串中的数字
    let annuXiaBia = document.getElementById('zha_annu').getElementsByTagName('li');

    run();

    function run() {
        if (zha_ChuShu === -tuPiaDeKua*4) {
            zha_ChuShu += tuPiaDeKua*4;
        }
        let zha_shiJia;
        if (zha_ChuShu % tuPiaDeKua === 0) {
            zha_shiJia = 2000;
        } else {
            zha_shiJia = 10;
        }
        box2.style.marginLeft = zha_ChuShu + 'px';
        zha_time = setTimeout(run, zha_shiJia);
        zha_ChuShu -= 10;
        tuPiaWeiZhi(zha_ChuShu);

    }
    //做一个专门监听图片位置的函数
    function tuPiaWeiZhi(x){
        let a = Math.floor(x/-tuPiaDeKua);
        for (let i=0;i<a;i++){
            annuXiaBia[i].style.background = 'white';
        }
        if (a===4){
            a=0;
        }
        annuXiaBia[a].style.background = 'red';
    }
    //鼠标移入暂停效果
    box2.onmouseover = function () {
        clearTimeout(zha_time);
    }
    box2.onmouseout = function () {
        run();
    }
    //鼠标点击小按钮事件
    let zha_anni = document.querySelector('.zha_annu');

    zha_anni.onclick = function (event){
       let a=event.target.innerText;
        box2.style.marginLeft = ((a-1)*-tuPiaDeKua) + 'px';
        zha_ChuShu=(a-1)*-tuPiaDeKua;
    }


</script>

</body>
</html>