<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<!--    改动：
        1.文字内容 27行与HTML结构一致
        2.clip-path: circle(100px at 0% 50%); 裁剪
        -->
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: black;
        }
        .zha_wenZi{
            color: #333333;
            margin: 0;
            padding: 0;
            font-size: 8rem;
            letter-spacing: -0.3rem;
            position: relative;

        }
        .zha_wenZi::after{
            content: 'HelloWord';
            color: yellow;
            position: absolute;
            top: 0;
            left: 0;
            animation: zha_ok 5s infinite;
        }
        @keyframes zha_ok {
            0%{
                clip-path: circle(100px at 0% 50%);
            }
            50%{
                clip-path: circle(100px at 100% 50%);
            }
            100%{
                clip-path: circle(100px at 0% 50%);
            }
        }
    </style>
</head>
<body>
    <h1 class="zha_wenZi">HelloWord</h1>
</body>
</html>