<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">

        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        .zha_anNu{
            width: 800px;
            height: 50px;
            display: flex;
            justify-content: left;
            flex-wrap: wrap;
        }
        .zha_anNu button{
            width: 100px;
            height: 50px;
            background-color: orange;
            border-radius: 20px;
            text-align: center;
            line-height: 50px;
            font-size: 18px;

        }
    </style>
</head>
<body>
<ul class="zha_anNu" id="zha_anNu">
    <li><button>首页</button></li>
    <li><button>首页</button></li>
    <li><button>首页</button></li>
    <li><button>首页</button></li>
    <li><button>首页</button></li>
    <li><button>首页</button></li>
</ul>

<script type="text/javascript">
    let zha_anNu=document.getElementById('zha_anNu').getElementsByTagName('button');

    let a=0
    for (let zha_an=0;zha_an<zha_anNu.length;zha_an++){
        zha_anNu[a].style.background = 'blue';
        zha_anNu[zha_an].onclick = function (){
            for (let zha_anLi=0;zha_anLi<zha_anNu.length;zha_anLi++){
                zha_anNu[zha_anLi].style.background = 'orange';
            }
            zha_anNu[zha_an].style.background = 'blue';
            a=zha_an;
        }
        zha_anNu[zha_an].onmouseover = function (){
            for (let zha_anLi=0;zha_anLi<zha_anNu.length;zha_anLi++){
                zha_anNu[zha_anLi].style.background = 'orange';
            }
            if (a!=null){
                zha_anNu[a].style.background = 'blue';
            }
            zha_anNu[zha_an].style.background = 'blue';
        }
        zha_anNu[zha_an].onmouseleave = function (){
            for (let zha_anLi=0;zha_anLi<zha_anNu.length;zha_anLi++){
                zha_anNu[zha_anLi].style.background = 'orange';
            }
            zha_anNu[a].style.background = 'blue';
        }
    }
</script>
</body>
</html>